plugins {
   id("us.ihmc.ihmc-build") version "0.20.1"
   id("us.ihmc.ihmc-ci") version "5.3"
   id("us.ihmc.ihmc-cd") version "1.8"
   id("com.github.hierynomus.license") version "0.14.0"
}

apply plugin: "application"

mainClassName = "us.ihmc.idl.generator.IDLGenerator"

ihmc.sourceSetProject("test").apply plugin: "application"
ihmc.sourceSetProject("test").mainClassName = "us.ihmc.pubsub.examples.PublisherExample"

ihmc {
   loadProductProperties("../group.gradle.properties")

   configureDependencyResolution()
   resourceDirectory("main", "templates")
   javaDirectory("test", "generated-java")
   resourceDirectory("test", "idl")
   configurePublications()
}

dependencies {
   compile gradleApi()
   compile group: "us.ihmc", name: "eprosima-idl-parser", version: version
   api("org.anarres:jcpp:1.4.12")
   api("us.ihmc:euclid:0.12.2")
}

testDependencies {
   compile group: "us.ihmc", name: "ihmc-pub-sub-test", version: version
   api("us.ihmc:ihmc-commons-testing:0.28.1")
}

license {
   header rootProject.file("license-header.txt")
   ext.year = Calendar.getInstance().get(Calendar.YEAR)
   strictCheck true

   sourceSets = project.container(SourceSet)
   sourceSets.add(ihmc.sourceSet("main"))
}
//
//task generateIDLElementTest(type: us.ihmc.idl.generator.IDLGeneratorTask) {
//   idlFiles = fileTree(dir: "src/test/idl")
//   includeDirs = files(".", "idl")
//   targetDirectory = file("src/test/generated-java")
//   packagePrefix = "us.ihmc.idl.generated"
//}
