kebabCasedName = ihmc-pub-sub-generator
pascalCasedName = IHMCPubSubGenerator
extraSourceSets = ["test"]
publishMode = LOCAL
groupDependencyVersion = source
compositeSearchHeight = 2
excludeFromCompositeBuild = false