kebabCasedName = ihmc-pub-sub-generator
pascalCasedName = IHMCPubSubGenerator
extraSourceSets = ["test"]
publishUrl = local
groupDependencyVersion = source
compositeSearchHeight = 0
excludeFromCompositeBuild = false