kebabCasedName = ihmc-pub-sub-generator
pascalCasedName = IHMCPubSubGenerator
extraSourceSets = ["test"]
publishMode = LOCAL
groupDependencyVersion = source
depthFromWorkspaceDirectory = 1
excludeFromCompositeBuild = false