buildscript {
	repositories {
        maven {
        	mavenLocal()
            url  "http://dl.bintray.com/ihmcrobotics/maven-release"

        }
    }
	
	dependencies {
		classpath group: 'us.ihmc', name: 'IHMCPubSubGenerator', version: '0.3.2'
	}
}

plugins {
   id 'us.ihmc.gradle.ihmc-build' version '0.0.9'
   id "com.github.hierynomus.license" version "0.13.1"
}

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.3.4.1'
buildDir = 'build-java'

project.ext.fullVersion = version
project.ext.vcsUrl = "https://stash.ihmc.us/projects/LIBS/repos/ihmcjavartps"
project.ext.licenseURL = "http://www.apache.org/licenses/LICENSE-2.0.txt"
project.ext.licenseName = "Apache License, Version 2.0"
project.ext.bintrayLicenseName = "Apache-2.0"

sourceSets {
	main {
		java {
			srcDirs += ['swig/FastRTPS/generated']
			srcDirs += ['generated']
		}
	}
	
	code{
		java {
			srcDirs += ['src', 'test']
		}
	}
	
	
}


task generateChatMessage(type: us.ihmc.idl.generator.IDLGeneratorTask) {
	idlFiles = fileTree(dir: 'idl')
	includeDirs = files(".", "idl")
	targetDirectory = file("generated")
	packagePrefix = "us.ihmc.idl.generated"
}

license {
    header rootProject.file('license-header.txt')
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    strictCheck true
       
    sourceSets = project.container(SourceSet)
    sourceSets.add(project.sourceSets.code)
    

    
}


repositories {
  jcenter()
  mavenCentral()
  maven {
      url  "http://dl.bintray.com/ihmcrobotics/maven-release"
  }
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'us.ihmc', name: 'IHMCNativeLibraryLoader', version: '1.0'
	compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
	compile group: 'net.sf.jrtps', name: 'jrtps', version: '1.4.0'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
}



task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

jar {
   manifest {
      attributes(
      "Created-By": "IHMC Gradle Build Script",
      "Implementation-Title": project.name,
      "Implementation-Version": project.version,
      "Implementation-Vendor": "IHMC",

      "Bundle-Name": project.name,
      "Bundle-Version": project.version,
      "Bundle-License": "http://www.apache.org/licenses/LICENSE-2.0.txt",
      "Bundle-Vendor": "IHMC")
   }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

publishing {
	publications {
		mavenJava(MavenPublication) {

			groupId 'us.ihmc'
			artifactId project.name
			version "$version"
			from components.java

			pom.withXml {
                            asNode().children().last() + {
                                resolveStrategy = Closure.DELEGATE_FIRST
                                name project.name
                                url project.ext.vcsUrl
                                licenses {
                                    license {
                                        name 'The Apache Software License, Version 2.0'
                                        url 'http://www.apache.org/license/LICENSE-2.0.txt'
                                        distribution 'repo'
                                    }
                                }
                                developers {
                                    developer {
                                        id 'jsmith'
                                        name 'Jesper Smith'
                                        email 'jsmith@ihmc.us'
                                    }
                                }
                            }

                            }


			artifact sourceJar {
				classifier "sources"
			}
		}
	}
}

def labels = ['ihmc', 'java', 'rtps', 'dds', 'net']
ihmc.configureForIHMCOpenSourceBintrayPublish(false, "mavenJava", "maven-release", labels)
