buildscript {
   repositories {
      mavenCentral()
      maven { url "http://dl.bintray.com/ihmcrobotics/maven-release" }
      maven { url "http://dl.bintray.com/ihmcrobotics/maven-vendor" }
      maven { url "https://plugins.gradle.org/m2/" }
      mavenLocal()
      jcenter()
   }
   dependencies {
      classpath "us.ihmc:ihmc-build:0.12.8"
      classpath "us.ihmc:ihmc-pub-sub-generator:0.3.7"
      classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1"
   }
}
apply plugin: "us.ihmc.ihmc-build"
apply plugin: "com.github.hierynomus.license"

ihmc {
   group = "us.ihmc"
   version = "0.4.0"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-pub-sub"
   openSource = true
   maintainer = "Jesper Smith (jesper@halodi.com)"

   configureDependencyResolution()
   resourceDirectory("main", "idl")
   javaDirectory("main", "generated")
   javaDirectory("main", "../../swig/FastRTPS/generated")
   configurePublications()
}

// For swig builds
//buildDir = 'build-java'

task generateChatMessage(type: us.ihmc.idl.generator.IDLGeneratorTask) {
   idlFiles = fileTree(dir: 'idl')
   includeDirs = files(".", "idl")
   targetDirectory = file("src/main/generated")
   packagePrefix = "us.ihmc.idl.generated"
}

license {
   header rootProject.file('license-header.txt')
   ext.year = Calendar.getInstance().get(Calendar.YEAR)
   strictCheck true
}

mainDependencies {
   compile group: 'us.ihmc', name: 'IHMCNativeLibraryLoader', version: '1.0'
   compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
}

testDependencies {
   compile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
   gradleVersion = '4.5'
}

//sourceSets {
//   main {
//      java {
//         srcDirs += ['swig/FastRTPS/generated']
//         srcDirs += ['generated']
//      }
//   }
//
//   code {
//      java {
//         srcDirs += ['src', 'test']
//      }
//   }
//}

//   sourceSets = project.container(SourceSet)
//   sourceSets.add(project.sourceSets.code)

//task sourceJar(type: Jar) {
//   from sourceSets.main.allJava
//}
//
//jar {
//   manifest {
//      attributes(
//            "Created-By": "IHMC Gradle Build Script",
//            "Implementation-Title": project.name,
//            "Implementation-Version": project.version,
//            "Implementation-Vendor": "IHMC",
//
//            "Bundle-Name": project.name,
//            "Bundle-Version": project.version,
//            "Bundle-License": "http://www.apache.org/licenses/LICENSE-2.0.txt",
//            "Bundle-Vendor": "IHMC")
//   }
//}

//repositories {
//   jcenter()
//   mavenCentral()
//   maven { url "http://dl.bintray.com/ihmcrobotics/maven-release" }
//}

//publishing {
//   publications {
//      mavenJava(MavenPublication) {
//
//         groupId 'us.ihmc'
//         artifactId project.name
//         version "$version"
//         from components.java
//
//         pom.withXml {
//            asNode().children().last() + {
//               resolveStrategy = Closure.DELEGATE_FIRST
//               name project.name
//               url project.ext.vcsUrl
//               licenses {
//                  license {
//                     name 'The Apache Software License, Version 2.0'
//                     url 'http://www.apache.org/license/LICENSE-2.0.txt'
//                     distribution 'repo'
//                  }
//               }
//               developers {
//                  developer {
//                     id 'jsmith'
//                     name 'Jesper Smith'
//                     email 'jsmith@ihmc.us'
//                  }
//               }
//            }
//         }
//
//         artifact sourceJar {
//            classifier "sources"
//         }
//      }
//   }
//}

//def labels = ['ihmc', 'java', 'rtps', 'dds', 'net']
//ihmc.configureForIHMCOpenSourceBintrayPublish(false, "mavenJava", "maven-release", labels)
