plugins {
   id("us.ihmc.ihmc-build") version "0.19.5"
   id("us.ihmc.ihmc-ci") version "5.0"
   id("us.ihmc.ihmc-cd") version "0.2"
   id("com.github.hierynomus.license") version "0.14.0"
}

ihmc {
   loadProductProperties("../group.gradle.properties")

   configureDependencyResolution()
   javaDirectory("main", "../../swig/FastRTPS/generated")
   configurePublications()
}

// For swig builds
//buildDir = 'build-java'

license {
   header rootProject.file('license-header.txt')
   ext.year = Calendar.getInstance().get(Calendar.YEAR)
   strictCheck true
}

mainDependencies {
   compile("us.ihmc:ihmc-native-library-loader:1.1")
   api("net.sf.trove4j:trove4j:3.0.3")
   api("us.ihmc:euclid:0.12.1")
   api("us.ihmc:ihmc-commons:0.26.6")
}

testDependencies {
   api("us.ihmc:ihmc-commons-testing:0.26.6")
}
