plugins {
   id("us.ihmc.ihmc-build") version "0.15.5"
   id("us.ihmc.ihmc-ci") version "4.2"
   id("com.github.hierynomus.license") version "0.14.0"
}

ihmc {
   loadProductProperties("../group.gradle.properties")

   configureDependencyResolution()
   javaDirectory("main", "../../swig/FastRTPS/generated")
   configurePublications()
}

// For swig builds
//buildDir = 'build-java'

license {
   header rootProject.file('license-header.txt')
   ext.year = Calendar.getInstance().get(Calendar.YEAR)
   strictCheck true
}

mainDependencies {
   compile("us.ihmc:IHMCNativeLibraryLoader:1.0") {
      exclude group: "junit", module: "junit"
   }
   compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
   compile group: "us.ihmc", name: "euclid", version: "0.11.0"
   compile group: "us.ihmc", name: "ihmc-commons", version: "0.25.0"
}

testDependencies {
   compile group: "us.ihmc", name: "ihmc-commons-testing", version: "0.25.0"
}
