plugins {
   id("us.ihmc.ihmc-build") version "0.19.5"
   id("us.ihmc.ihmc-ci") version "5.0"
   id("us.ihmc.ihmc-cd") version "0.2"
   id("me.champeau.gradle.antlr4") version "0.1"
}

ihmc {
   loadProductProperties("../group.gradle.properties")

   configureDependencyResolution()
   javaDirectory("main", "generated-java")
   resourceDirectory("main", "antlr4")
   configurePublications()
}

mainDependencies {
   api("org.antlr:antlr4:4.2.2")
   api("org.antlr:stringtemplate:3.2")
   api("us.ihmc:ihmc-commons:0.26.6")
}

antlr4.source = project.file("src/main/antlr4/omg")
antlr4.output = project.file("src/main/generated-java/com/eprosima/idl/parser/grammar")
antlr4.listener = false
antlr4.visitor = false
antlr4.extraArgs = ["-package", "com.eprosima.idl.parser.grammar"]
