plugins {
   id("us.ihmc.ihmc-build") version "0.15.5"
   id("us.ihmc.ihmc-ci") version "4.9"
   id("me.champeau.gradle.antlr4") version "0.1"
}

ihmc {
   loadProductProperties("../group.gradle.properties")

   configureDependencyResolution()
   javaDirectory("main", "generated-java")
   resourceDirectory("main", "antlr4")
   configurePublications()
}

mainDependencies {
   compile group: "org.antlr", name: "antlr4", version: "4.2.2"
   compile group: "org.antlr", name: "stringtemplate", version: "3.2"
   compile group: "us.ihmc", name: "ihmc-commons", version: "0.25.1"
}

antlr4.source = project.file("src/main/antlr4/omg")
antlr4.output = project.file("src/main/generated-java/com/eprosima/idl/parser/grammar")
antlr4.listener = false
antlr4.visitor = false
antlr4.extraArgs = ["-package", "com.eprosima.idl.parser.grammar"]
