kebabCasedName = eprosima-idl-parser
pascalCasedName = EProsimaIDLParser
extraSourceSets = []
publishUrl = local
groupDependencyVersion = source
compositeSearchHeight = 0
excludeFromCompositeBuild = false