kebabCasedName = eprosima-idl-parser
pascalCasedName = EProsimaIDLParser
extraSourceSets = []
publishUrl = local
groupDependencyVersion = source
compositeSearchHeight = 1
excludeFromCompositeBuild = false