kebabCasedName = eprosima-idl-parser
pascalCasedName = EProsimaIDLParser
extraSourceSets = []
publishMode = LOCAL
groupDependencyVersion = source
compositeSearchHeight = 2
excludeFromCompositeBuild = false