kebabCasedName = eprosima-idl-parser
pascalCasedName = EProsimaIDLParser
extraSourceSets = []
publishMode = LOCAL
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false