plugins {
   id("us.ihmc.ihmc-build") version "0.16.6"
   id("us.ihmc.ihmc-ci") version "4.25"
   id("us.ihmc.ihmc-cd") version "0.2"
}

ihmc {
   loadProductProperties("../group.gradle.properties")

   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
    compile group: "us.ihmc", name: "ihmc-pub-sub", version: version
    api("com.fasterxml.jackson.core:jackson-databind:2.8.7")
    api("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.7")
    api("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.7")
    api("com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.8.7")
    api("org.codehaus.woodstox:woodstox-core-asl:4.1.4")
    api("de.undercouch:bson4jackson:2.7.0")
}

testDependencies {
    compile group: "us.ihmc", name: "ihmc-pub-sub-generator-test", version: version
}
