kebabCasedName = ihmc-pub-sub-serializers-extra
pascalCasedName = IHMCPubSubSerializersExtra
extraSourceSets = ["test"]
publishMode = LOCAL
groupDependencyVersion = source
compositeSearchHeight = 2
excludeFromCompositeBuild = false