kebabCasedName = ihmc-pub-sub-serializers-extra
pascalCasedName = IHMCPubSubSerializersExtra
extraSourceSets = ["test"]
publishUrl = local
groupDependencyVersion = source
compositeSearchHeight = 0
excludeFromCompositeBuild = false