LEFT_SHIFT=37
INTEGER_LITERAL=3
KW_CHAR=84
KW_EMITS=40
LEFT_SQUARE_BRACKET=20
MINUS=28
KW_INTERFACE=99
SEMICOLON=13
PREPROC_DIRECTIVE=104
KW_FACTORY=69
ID=102
KW_LOCAL=97
COMA=15
AMPERSAND=30
LEFT_BRACKET=18
KW_LONG=64
KW_SUPPORTS=75
KW_OUT=39
KW_INOUT=90
KW_STRING=41
KW_IMPORT=50
LEFT_ANG_BRACKET=24
AT=34
LINE_COMMENT=106
KW_UNION=81
KW_PROVIDES=91
KW_CONSUMES=92
KW_SEQUENCE=49
KW_GETRAISES=71
COMMENT=105
KW_MANAGES=98
OCTAL_LITERAL=4
T__1=1
T__0=2
KW_PRIMARYKEY=46
RIGHT_ANG_BRACKET=25
KW_CASE=85
KW_STRUCT=51
KW_CONTEXT=67
KW_UNSIGNED=79
KW_COMPONENT=100
FLOATING_PT_LITERAL=6
KW_AT_ANNOTATION=101
KW_TYPEID=95
KW_VALUETYPE=74
KW_EXCEPTION=70
STAR=26
PERCENT=33
KW_DEFAULT=61
KW_MULTIPLE=88
KW_TRUNCATABLE=78
KW_MODULE=76
RIGHT_SHIFT=36
KW_CUSTOM=47
KW_ANY=83
KW_DOUBLE=93
PIPE=31
KW_ATTRIBUTE=96
KW_FIXED=80
KW_IN=60
KW_NATIVE=52
HEX_LITERAL=5
KW_HOME=68
KW_CONST=72
LEFT_BRACE=16
KW_RAISES=55
KW_SETRAISES=38
CHARACTER_LITERAL=9
KW_WCHAR=59
KW_PUBLISHES=43
KW_EVENTTYPE=58
FIXED_PT_LITERAL=7
CARET=29
KW_WSTRING=66
KW_ENUM=65
WIDE_STRING_LITERAL=10
PLUS=27
KW_ONEWAY=82
KW_FINDER=54
KW_BOOLEAN=87
KW_VOID=56
KW_PUBLIC=62
KW_SHORT=63
KW_TYPEDEF=44
BOOLEAN_LITERAL=12
KW_OCTET=48
WS=103
KW_ABSTRACT=89
RIGHT_BRACE=17
KW_READONLY=53
KW_OBJECT=77
EQUAL=32
SLASH=23
KW_TYPEPREFIX=94
RIGHT_SQUARE_BRACKET=21
COLON=14
RIGHT_BRACKET=19
KW_VALUEBASE=73
DOUBLE_COLON=35
KW_PRIVATE=57
KW_USES=45
WIDE_CHARACTER_LITERAL=8
KW_SWITCH=42
KW_FLOAT=86
STRING_LITERAL=11
TILDE=22
'-'=28
'import'=50
')'=19
'typedef'=44
'in'=60
'%'=33
'string'=41
'valuetype'=74
'>'=25
'public'=62
'|'=31
'['=20
'emits'=40
':'=14
'eventtype'=58
'out'=39
'component'=100
'home'=68
'multiple'=88
'case'=85
'exception'=70
'typeid'=95
'setraises'=38
'provides'=91
'*'=26
'getraises'=71
'switch'=42
'manages'=98
'wchar'=59
'uses'=45
'inout'=90
'&'=30
'double'=93
'local'=97
'short'=63
'raises'=55
'enum'=65
'}'=17
'any'=83
'<<'=37
';'=13
'@annotation'=101
'octet'=48
'truncatable'=78
'Object'=77
'unsigned'=79
'fixed'=80
'native'=52
'/'=23
'TRUE'=2
'struct'=51
'module'=76
'+'=27
'primarykey'=46
'custom'=47
'finder'=54
'@'=34
'~'=22
']'=21
'consumes'=92
'<'=24
'FALSE'=1
'long'=64
'const'=72
'boolean'=87
'abstract'=89
'ValueBase'=73
'supports'=75
','=15
'context'=67
'factory'=69
'typeprefix'=94
'('=18
'union'=81
'wstring'=66
'oneway'=82
'readonly'=53
'^'=29
'='=32
'sequence'=49
'::'=35
'>>'=36
'{'=16
'void'=56
'publishes'=43
'float'=86
'attribute'=96
'char'=84
'interface'=99
'private'=57
'default'=61
